<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.lodmisis.mgsu.fragments.AuthFragment">

    <com.nvanbenschoten.motion.ParallaxImageView
        android:id="@+id/piv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_slon" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="140dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/met_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="230dp"
        android:hint="Логин"
        android:textColor="@color/colorWhite"
        app:met_baseColor="@color/colorPrimaryDark"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Логин"
        app:met_iconLeft="@drawable/ic_login"
        app:met_iconPadding="0dp"
        app:met_primaryColor="@color/colorWhite"
        app:met_singleLineEllipsis="true"
        app:met_textColor="@color/colorWhite"
        app:met_textColorHint="@color/colorWhite"
        app:met_underlineColor="@color/colorWhite" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/met_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:inputType="textPassword"
        android:layout_marginRight="32dp"
        android:layout_marginTop="290dp"
        android:hint="Пароль"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:met_baseColor="@color/colorPrimaryDark"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Пароль"
        app:met_iconLeft="@drawable/ic_password"
        app:met_iconPadding="0dp"
        app:met_primaryColor="@color/colorWhite"
        app:met_singleLineEllipsis="true"
        app:met_textColor="@color/colorWhite"
        app:met_textColorHint="@color/colorWhite"
        app:met_underlineColor="@color/colorWhite" />

    <Button
        android:id="@+id/b_login"
        android:layout_marginTop="380dp"
        android:text="Войти"
        android:layout_marginLeft="32dp"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:layout_marginRight="32dp"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_ghost_button"/>

</RelativeLayout>
