<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44000000"
    android:orientation="vertical"
    tools:context="ru.lodmisis.mgsu.fragments.EventFragment">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_project"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:foreground="?android:selectableItemBackground"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_project"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />


            <at.markushi.ui.RevealColorView
                android:id="@+id/rcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_descr"
                android:layout_alignParentLeft="true"
                android:background="#66000000"
                android:paddingLeft="16dp"
                android:textColor="#fff"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/tv_descr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#66000000"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:text=""
                android:textColor="#fff" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/ll_start_datetime"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="-8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_start_date"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="22"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/tv_start_month"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:gravity="center"
                    android:text="июля"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp" />
            </LinearLayout>


            <View
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_timeline" />

            <View
                android:id="@+id/v_event"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-40dp"
                android:background="@drawable/background_timed_event" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20:!8"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:gravity="center"
                    android:text="начало мероприятия"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_attend"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_vertical"

            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_attend" />

        <include
            layout="@layout/element_indicator"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_finish_datetime"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="-8dp"
        android:layout_marginTop="-8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_finish_date"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="29"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tv_finish_month"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:gravity="center"
                android:text="июля"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="12dp" />
        </LinearLayout>


        <View
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_timeline" />

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-40dp"
            android:background="@drawable/background_timed_event" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_finish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20:!8"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:gravity="center"
                android:text="конец мероприятия"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="content" />
    </android.support.v7.widget.CardView>
</LinearLayout>
