<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="ru.lodmisis.mgsu.fragments.MissionFragment">


    <com.github.florent37.parallax.ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.github.florent37.parallax.ParallaxView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:parallaxVertical="0.7">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/background_hexagon_finish" />
            </com.github.florent37.parallax.ParallaxView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="48dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/aim"
                    android:textColor="@color/titleColor"
                    android:textSize="18sp" />

                <com.mindorks.placeholderview.PlaceHolderView
                    android:id="@+id/phv_keys"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="\nСтратегическая цель — глобальное развитие строительного комплекса и экономики России.\n\n\n"
                    android:textColor="@color/titleColor"
                    android:textSize="18sp" />

            </LinearLayout>

        </FrameLayout>
    </com.github.florent37.parallax.ScrollView>
</FrameLayout>
