<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/ll_row_event"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_row_date"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="22"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv_row_month"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:text="июля"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12dp" />
    </LinearLayout>


    <View
        android:layout_width="5dp"
        android:layout_marginLeft="8.5dp"
        android:layout_height="match_parent"
        android:background="@drawable/background_timeline" />

    <View
        android:id="@+id/v_event"
        android:layout_marginLeft="-12.5dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/background_timed_event" />


    <LinearLayout
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_padding"
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_project"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:foreground="?android:selectableItemBackground"
            card_view:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_row_project"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_row_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="#66000000"
                    android:paddingLeft="8dp"
                    android:textColor="#fff"
                    android:textSize="19dp" />

                <!--<TextView-->
                    <!--android:id="@+id/tv_row_descr"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:background="#66000000"-->
                    <!--android:paddingBottom="8dp"-->
                    <!--android:paddingLeft="8dp"-->
                    <!--android:text=""-->
                    <!--android:textColor="#fff" />-->
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>
