<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="5dp"
    android:background="@drawable/background_timed_event_end"
    android:layout_height="40dp"
    android:layout_marginLeft="68.5dp"
    android:orientation="vertical">

</LinearLayout>